apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zookeeper
  template:
    metadata:
      labels:
        app: zookeeper
    spec:
      containers:
      - name: zookeeper
        image: confluentinc/cp-zookeeper:latest
        ports:
        - containerPort: 32181
        env:
        - name: ZOOKEEPER_CLIENT_PORT
          value: "32181"
        - name: ZOOKEEPER_TICK_TIME
          value: "2000"
        volumeMounts:
        - name: zk-data
          mountPath: /var/lib/zookeeper/data
        - name: zk-txn-logs
          mountPath: /var/lib/zookeeper/log
      volumes:
      - name: zk-data
        persistentVolumeClaim:
          claimName: zk-data-pvc
      - name: zk-txn-logs
        persistentVolumeClaim:
          claimName: zk-txn-logs-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper-service
spec:
  ports:
  - port: 32181
    targetPort: 32181
  selector:
    app: zookeeper
