apiVersion: apps/v1
kind: Deployment
metadata:
  name: kowl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kowl
  template:
    metadata:
      labels:
        app: kowl
    spec:
      containers:
      - name: kowl
        image: quay.io/cloudhut/kowl:master
        env:
        - name: KAFKA_BROKERS
          value: "kafka-service:29092"
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: kowl-service
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: kowl
  type: LoadBalancer

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kowl
spec:
  to:
    kind: Service
    name: kowl-service
  port:
    targetPort: 8080
  tls:
    termination: edge   # Optional: Add TLS if required
