1) Define project of sterling b2b sterling-b2bi-dev01-app

oc project sterling-b2bi-dev01-app

2) apply changes

oc apply -f 2-pvc.yaml
oc apply -f 3-zoo-deploy.yaml
oc apply -f 4-kafka-deploy.yaml
oc apply -f 5-kowl-deploy.yaml

3) Get kowl address
oc get route -o wide | grep kowl
kowl                                           kowl-sterling-b2bi-dev01-app.apps.66c0d30ad5b0c4563c0d86ff.ocp.techzone.ibm.com

4) access browser kowl-sterling-b2bi-dev01-app.apps.66c0d30ad5b0c4563c0d86ff.ocp.techzone.ibm.com



###### not working in separate namespace - saved for later
# oc new-project sterling-kafka-01 --display-name 'Kafka for Sterling B2Bi'
# oc project sterling-kafka-01
# oc apply -f 2-pvc.yaml
# oc apply -f 3-zoo-deploy.yaml
# oc apply -f 4-kafka-deploy.yaml
# oc apply -f 5-kowl-deploy.yaml
