Installing certiRest Server (itx-rs) on Openshift/OCP using Helm Chart and local registry.
1. Get Entitlement Key
Log in to MyIBM Container Software Library with the IBM ID and Password that are associated with the entitled software. In case, you are not directed to the entitlement page, click Get an entitlement key and obtain the Entitlement Key or check with your IBM representative.
https://myibm.ibm.com/productsservices/containerlibrary 

In the Entitlement key section, click Copy key to copy the entitlement key to the clipboard.
Example:
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2NDU5MDk4MDcsImp0aSI6ImE2YmNjNjY1OTIxMzQ4OWM5ODBkNDk1MjRmYjkyZjdmIn0.r5itTUksLBeZFFWxrzotBtBsMmCy2FDQjT0yEw7exxx

2. Export the variable to these values and login to Docker.
export ENTITLED_REGISTRY=cp.icr.io
export ENTITLED_REGISTRY_USER=cp
export ENTITLED_REGISTRY_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2NDU5MDk4MDcsImp0aSI6ImE2YmNjNjY1OTIxMzQ4OWM5ODBkNDk1MjRmYjkyZjdmIn0.r5itTUksLBeZFFWxrzotBtBsMmCy2FDQjT0yEw7exxx

docker login "$ENTITLED_REGISTRY" -u "$ENTITLED_REGISTRY_USER" -p "$ENTITLED_REGISTRY_KEY"

3. Create the scret key 
kubectl create secret docker-registry ibm-entitlement-key --docker-username="cp" --docker-password="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2NDU5MDk4MDcsImp0aSI6ImE2YmNjNjY1OTIxMzQ4OWM5ODBkNDk1MjRmYjkyZjdmIn0.r5itTUksLBeZFFWxrzotBtBsMmCy2FDQjT0yEw7exxx
" --docker-server="cp.icr.io" -n itx-certified-container

4. Pull the image
docker pull cp.icr.io/cp/ibm-itx-rs:10.1.1.1.20221116

5. Connect to OCP
Click on the userID (usually appears on the upper righthand corner) and select "Copy login command".
Open the DisplayToken and copy the oc login string.

6. login to RHOS docker where you have oc and helm installed.
oc login --token=sha256~tRZf3y3Rjlnz3U4CeOezQ5lfw5VkZBewbMBl4GIxM2M --server=https://c104-e.us-east.containers.cloud.ibm.com:30638
Response:
Logged into "https://c104-e.us-east.containers.cloud.ibm.com:30638" as "IAM#rex.chan@ibm.com" using the token provided.

You have access to 63 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".

7. Create a project. If you use a different name, it may affect the namespace later in the create secret, docker tag and docker push steps.  Keep it in mind.
oc new-project itx-certified-container
Response:
Now using project "itx-certified-container" on server "https://c104-e.us-east.containers.cloud.ibm.com:30638".

8. Change to the image respository project:
oc project openshift-image-registry
Response:
Now using project "openshift-image-registry" on server "https://c104-e.us-east.containers.cloud.ibm.com:30638".

Creat route in the new Cluster.
oc create route reencrypt --service=image-registry
Response:
route.route.openshift.io/image-registry created

Get the route.
oc get route image-registry
NAME             HOST/PORT                                                                                                                                    PATH   SERVICES         PORT       TERMINATION   WILDCARD
image-registry   image-registry-openshift-image-registry.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud          image-registry   5000-tcp   reencrypt     None

Login using the route listed above.  Make sure it's succeeded.
docker login -u $(oc whoami) -p $(oc whoami -t) image-registry-openshift-image-registry.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud 
Response:
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded

9. docker tag the image in OCP

itx-certified-containert is an existing project, change it if you have a different name.

docker tag cp.icr.io/cp/ibm-itx-rs:10.1.1.1.20221116 image-registry-openshift-image-registry.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-certified-container/ibm-itx-rs:10.1.1.1.20221116

10. Check to see if the image is created              
docker images
Response (one of the entries should contain this):
image-registry-openshift-image-registry.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-certified-container/ibm-itx-rs   10.1.1.1.20221116   cd792565b2d7   5 days ago      1.94GB                
                          
11. Push the image to local registry.
docker push (this step may take a while as the image is being sent to OCP, it depends on your network speed).
docker push image-registry-openshift-image-registry.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-certified-container/ibm-itx-rs:10.1.1.1.20221116
Response:
The push refers to repository [image-registry-openshift-image-registry.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-certified-container/ibm-itx-rs]
b1f054f4fed7: Pushed 
21d8c5d9bec4: Pushed 
8d98b15f8a06: Pushed 
84a15eb66409: Pushed 
9a6a072b7b67: Pushed 
0d4801e5d847: Pushed 
9218e229eb71: Pushed 
4c87fefe8432: Pushed 
a4973385360d: Pushed 
10.1.1.1.20221116: digest: sha256:ad430867889bb550d7a3fe3e8d965a59cf1d715fbe23e742743e61b8e8ff16c9 size: 2215
											     
Copy the value of the digest (sha256:ad430867889bb550d7a3fe3e8d965a59cf1d715fbe23e742743e61b8e8ff16c9).
It may be used in the next step.

12. Get the helm chart from this link: https://github.com/IBM/charts/tree/master/repo/ibm-helm
Download itx-rs-prod-2.0.0.tgz
Upon extract, a folder called itx-rs-prod will be created with yaml files inside.
You may want to switch to a directory where you want to place the helm charts.
tar -xvzf itx-rs-prod-2.0.0.tgz

13. Modify values.yaml (part of download).
Make a backup copy.
Change license accept: true
Verify that the digest is the same under image digest. This is the one you copied during the push step.
Verify that the reposiory is the one under Workload/Build/ImageStream/ibm-itx-rs/Image repository as displayed in the OCP Console.
You can remove secret if you like: "ibm-entitlement-key" if the repository is local.
Sometimes you may need to change the storageclassName and runAsUser.  However leave them alone for now.
(example: storageClassName: "ibmc-file-gold-gid", runAsUser: 1000700000, these are OCP installation specific)

14. Change to the itx-certified-container project.
oc project itx-certified-container
Response:
Now using project "itx-certified-container" on server "https://c104-e.us-east.containers.cloud.ibm.com:30638"

15. Run helm chart
Change directory to the folder location which contains its-rs-prod folder.
itx-rs is the deployment name.
helm install itx-rs itx-rs-prod
Response:
NAME: itx-rs
LAST DEPLOYED: Mon Nov 21 16:22:16 2022
NAMESPACE: itx-certified-container
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
ITX Runtime Server deployed successfully

License must be accepted. Please refer to: https://ibm.biz/ITX_License1011


16. Check OCP to make sure the POD is up.  If not, usually it is due to invalid User or invalid storage class.
If things go wrong and you have to reinstall, do this to remove everything created by the install command.
helm uninstall itx-rs
Response:
release "itx-rs" uninstalled

17: POD won't come up with the following error: 
Failed to pull image "itx-rs@sha256:5547b984229fe1bc45737942f3acc00bbe0d19a382338599381f610182581b02": rpc error: code = Unknown desc = Error reading manifest sha256:c01ebdc89c69748e1c0da520d527479e7927857a8787e0a89db0bc4bb1c6882c in docker.io/library/itx-rs: errors: denied: requested access to the resource is denied unauthorized: authentication required
or Unable to locate the image

Usually this is caused by having the wrong repository or digest. Make one change at a time.
(1) Check the repository value by doing this in OCP.
Go to Builds --> ImageStreams to locate the image repository value
Example:
image-registry.openshift-image-registry.svc:5000/itx-rest/ibm-itx-rs
(2) Check the digest value to make sure it's the same as the one produced by the docker push command.
(3) Check the tag value also.
image:
  repository: "image-registry.openshift-image-registry.svc:5000/itx-certified-container/ibm-itx-rs"
  digest: "sha256:ad430867889bb550d7a3fe3e8d965a59cf1d715fbe23e742743e61b8e8ff16c9"
  tag: "10.1.1.1.20221116"
(4) Make the changes in values.yaml.
(5) Perform the helm uninstall followed by helm install.

## Verify installation
To make sure you are on the right project
oc project itx-certified-container
To get the route
oc get route itx-rs-route
Response:
NAME           HOST/PORT                                                                                                                                 PATH   SERVICES     PORT       TERMINATION   WILDCARD
itx-rs-route   itx-rs-route-itx-certified-container.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud          itx-rs-svc   tcp-http                 None


Check to see if the route returns the version number
curl -X GET "http://itx-rs-route-itx-certified-container.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-rs/v1/version" -H "accept:application/json"
Response:
{"name":"IBM Sterling Transformation Extender Runtime Server","version":"10.1.1.1","revision":"0","date":"20221116"}

Copy the map to the pod.  These artifacts come with the installation module under the examples folder.
The map translates input data from Lowercase into Uppercase.
There are 2 ways to do it.
(1)
Get the pod name
oc project itx-certified-container
oc get pods
Reponse:
NAME                                 READY   STATUS    RESTARTS   AGE
itx-rs-deployment-845d78ccff-gdf6x   1/1     Running   0          5m8s

Use the pod name in the list (your map folder location may be different)
oc cp /home/itx/tx-rest/maps/OneInOneOut.lnx itx-rs-deployment-845d78ccff-gdf6x:/data/maps/OneInOneOut.lnx
(2)
Use the ITX API (your map folder location may be different)
curl -f -F "data=@/home/itx/tx-rest/maps/OneInOneOut.lnx" "http://itx-rs-route-itx-certified-container.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud//itx-rs/v1/data/maps"

Use the route from the previous step running the curl -X GET command:
curl -X PUT -d "This is a Test" "http://itx-rs-route-itx-certified-container.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-rs/v1/maps/direct/OneInOneOut?input=1&output=1"
Response: (translate input into all uppercase)
THIS IS A TEST

