Installing certiRest Server (itx-rs) on Openshift/OCP using Helm Chart using ICR as repository
1. Get Entitlement Key
Log in to MyIBM Container Software Library with the IBM ID and Password that are associated with the entitled software. In case, you are not directed to the entitlement page, click Get an entitlement key and obtain the Entitlement Key or check with your IBM representative.
https://myibm.ibm.com/productsservices/containerlibrary 

In the Entitlement key section, click Copy key to copy the entitlement key to the clipboard.
Example:
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2NDU5MDk4MDcsImp0aSI6ImE2YmNjNjY1OTIxMzQ4OWM5ODBkNDk1MjRmYjkyZjdmIn0.r5itTUksLBeZFFWxrzotBtBsMmCy2FDQjT0yEw7exxx

2. Connect to OCP
Click on the userID (usually appears on the upper righthand corner) and select "Copy login command".
Open the DisplayToken and copy the oc login string.

3. login to RHOS docker where you have oc and helm installed.
oc login --token=sha256~tRZf3y3Rjlnz3U4CeOezQ5lfw5VkZBewbMBl4GIxM2M --server=https://c104-e.us-east.containers.cloud.ibm.com:30638
Response:
Logged into "https://c104-e.us-east.containers.cloud.ibm.com:30638" as "IAM#rex.chan@ibm.com" using the token provided.

You have access to 63 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".

4. Create a project. If you use a different name, it may affect the namespace later in the create secretcommand.  Keep it in mind.
oc new-project itx-container-icr
Response:
Now using project "itx-container-icr" on server "https://c104-e.us-east.containers.cloud.ibm.com:30638".

5. Create the scret key 
kubectl create secret docker-registry ibm-entitlement-key --docker-username="cp" --docker-password="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE2NDU5MDk4MDcsImp0aSI6ImE2YmNjNjY1OTIxMzQ4OWM5ODBkNDk1MjRmYjkyZjdmIn0.r5itTUksLBeZFFWxrzotBtBsMmCy2FDQjT0yEw7exxx" --docker-server="cp.icr.io" -n itx-container-icr

6.Applying SecurityContextConstraints
Save the content between the ++++++++ lines to a file (do not include +++++++), example itx_scc.yaml
++++++++++++++++++++++++++++++++++++++++
apiVersion: security.openshift.io/v1
kind: SecurityContextConstraints
metadata:
  annotations:
    kubernetes.io/description: "This policy allows a single, non-root user"
  name: ibm-itx-rs-scc
allowHostDirVolumePlugin: false
allowHostIPC: false
allowHostNetwork: false
allowHostPID: false
allowHostPorts: false
allowPrivilegedContainer: false
allowedCapabilities: []
allowedFlexVolumes: []
defaultAddCapabilities: []
defaultPrivilegeEscalation: false
forbiddenSysctls:
   - "*"
fsGroup:
  type: MustRunAs
  ranges:
  - max: 65535
    min: 1
readOnlyRootFilesystem: false
requiredDropCapabilities:
- ALL
runAsUser:
  type: MustRunAsRange
  uidRangeMin: 1000
  uidRangeMax: 65535
seccompProfiles:
- docker/default
seLinuxContext:
  type: RunAsAny
supplementalGroups:
  type: MustRunAs
  ranges:
  - max: 65535
    min: 1
volumes:
- configMap
- downwardAPI
- emptyDir
- persistentVolumeClaim
- projected
- secret
priority: 0
++++++++++++++++++++++++++++++++++++++++
Apply the constraint to the project.
Create the constraint.
oc apply -f itx_scc.yaml -n itx-container-icr
Response:
securitycontextconstraints.security.openshift.io/ibm-itx-rs-scc created
Apply the constraint.
oc adm policy add-scc-to-group ibm-itx-rs-scc system:serviceaccounts:itx-container-icr
Response:
clusterrole.rbac.authorization.k8s.io/system:openshift:scc:ibm-itx-rs-scc added: "system:serviceaccounts:itx-container-icr"

12. Get the helm chart from this link: https://github.com/IBM/charts/tree/master/repo/ibm-helm
Download itx-rs-prod-2.0.0.tgz
Upon extract, a folder called itx-rs-prod will be created with yaml files inside.
You may want to switch to a directory where you want to place the helm charts.
tar -xvzf itx-rs-prod-2.0.0.tgz

13. Installing the product
Run the following command, in this case, the namespace and the project name are the same.
helm install ibm-itx-rs --namespace itx-container-icr --set license.accept=true itx-rs-prod
Response:
NAME: ibm-itx-rs
LAST DEPLOYED: Tue Nov 22 16:21:46 2022
NAMESPACE: itx-container-icr
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
ITX Runtime Server deployed successfully

License must be accepted if not done already. Please refer to: https://ibm.biz/ITX_License1011

14. Check OCP to make sure the POD is up.  If not, examine the error message in the OpenShift Web Console.
If things go wrong and you have to reinstall, do this to remove everything created by the install command.
helm uninstall ibm-itx-rs
Response:
release "ibm-itx-rs" uninstalled

## Verify installation
To make sure you are on the right project
oc project itx-certified-icr
To get the route
oc get route itx-rs-route
Response:
NAME           HOST/PORT                                                                                                                           PATH   SERVICES     PORT       TERMINATION   WILDCARD
itx-rs-route   itx-rs-route-itx-container-icr.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud          itx-rs-svc   tcp-http                 None

Check to see if the route returns the version number
curl -X GET "http://itx-rs-route-itx-certified-container.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-rs/v1/version" -H "accept:application/json"
Response:
{"name":"IBM Sterling Transformation Extender Runtime Server","version":"10.1.1.1","revision":"0","date":"20221116"}

Copy the map to the pod.  These artifacts come with the installation module under the examples folder.
The map translates input data from Lowercase into Uppercase.
There are 2 ways to do it.
(1)
Get the pod name
oc project itx-certified-icr
oc get pods
Reponse:
NAME                                 READY   STATUS    RESTARTS   AGE
itx-rs-deployment-7744c58bfb-5nxcp   1/1     Running   0          8m59s


Use the pod name in the list (your map folder location may be different)
oc cp /home/itx/tx-rest/maps/OneInOneOut.lnx itx-rs-deployment-7744c58bfb-5nxcp:/data/maps/OneInOneOut.lnx
oc cp OneInOneOut.lnx itx-rs-deployment-688fdfbdb6-mg7j8:/data/maps/OneInOneOut.lnx

(2)
Use the ITX API (your map folder location may be different)
curl -f -F "data=@/home/itx/tx-rest/maps/OneInOneOut.lnx" "http://itx-rs-route-itx-container-icr.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-rs/v1/data/maps"

Use the route from the previous step running the curl -X GET command:
curl -X PUT -d "This is a Test" "http://itx-rs-route-itx-container-icr.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-rs/v1/maps/direct/OneInOneOut?input=1&output=1"
Response: (translate input into all uppercase)
THIS IS A TEST
