Running Compliance Check map in Container.
1. Leagcy Complinace Map - compliance_check
(1) Install HC Pack in Design Studio.
    Prior to 10.2.1, use .exe to install the pack
    10.2.1 and above, unzip pack to Design Studio installation folder.  Make sure the right zip is used.
(2) This folder contains all the necessary components to compile all the compliance check maps.
(3) Open compliance_check.mss Map, do a Build ALL.  Upon successful build, there should be 33 .mmc maps.
    If your Design Studio build option is not set to both Linux and Windows, you would need to build the compliance_check map (just 1) for Linux.
    This option is available since V9 so the same compiled map can run in multiple O/S.
(4) Run the Compliance_Check_Map without any changes to make sure it runs successfully
(5) Zip up the maps and data folders into a single zip file such as hipaa.zip.
(6) Transfer the zip file and have it unzip in the container.
curl -F “data=@C:\Misc\Temp\HC_Pack_10_2\10_2_1\hipaa.zip” -H “rs-action: unpack” "http://itx-rs-route-itx-certified-container.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-rs/v1/data/maps/hipaa"
(7)) To transfer indivual file to container such as compliance_check.lnx, do not use the unpack action.
curl -f -F "data=@C:\Misc\Temp\HC_Pack_10_2\10_2_1\compliance_check.lnx" "http://itx-rs-route-itx-certified-container.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-rs/v1/data/maps/hipaa/maps"
(8) Run the compliance map
curl -X PUT -d "" "http://itx-rs-route-itx-certified-container.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-rs/v1/maps/direct/hipaa/maps/compliance_check?output=7"
It should return all the valid data in X12 format.
(9) Return the Audit Log
curl -X PUT -d "" "http://itx-rs-route-itx-certified-container.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-rs/v1/maps/direct/hipaa/maps/compliance_check?return=audit"
It should return the compliance map audit log in case the previous step is not working.
(10) To save space, go to the container /data/maps folder and remove anything that doesn't have an extension of .mmc or .lnx.
     Repeat the previous curl command to make sure the map is still running successfully.

2. Current Compliance Map - hipaa_data_compliance
(1) Install HC Pack in Design Studio.
    Prior to 10.2.1, use .exe to install the pack
    10.2.1 and above, unzip pack to Design Studio installation folder.  Make sure the right zip is used.
(2) Open Design Studio, create project with name such as HIPAA_Data_Compliance_10.2.1.  Do not use Default location.
    Browse to the hipaa folder under C:\IBM\TransformationExtender_10.1.x\packs\healthcare_v10.2.1.0\hipaa.
    This folder contains all the necessary components to compile all the hipaa data compliance maps.
(3) Open hipaa_data_compliaance.mms Map, do a Build ALL.  Upon successful build, there should be xx .mmc maps,
    If your Design Studio build option is not set to both Linux and Windows, you would need to build the compliance_check map (just 1) for Linux.
    This option is available since V9 so the same compiled map can run in multiple O/S.
(3) Open hipaa_data_compliance.mms Map, do a Build ALL.  Upon successful build, there should be 36 .mmc maps.
    If your Design Studio build option is not set to both Linux and Windows, you would need to build the hipaa_data_compliance map (just 1) for Linux.
    This option is available since V9 so the same compiled map can run in multiple O/S.
(4) Run the hipaa_data_Compliance Map without any changes to make sure it runs successfully
(5) Zip up the maps and data folders into a single zip file such as hipaa.zip.
(6) Transfer the zip file and have it unzip in the container.
curl -F “data=@C:\Misc\Temp\HC_Pack_10_2\10_2_1\hipaa.zip” -H “rs-action: unpack” "http://itx-rs-route-itx-certified-container.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-rs/v1/data/maps/hipaa"
(7) To transfer indivual file to container, do not use the unpack action.
curl -f -F "data=@C:\Misc\Temp\HC_Pack_10_2\10_2_1\hipaa_data_compliance.lnx" "http://itx-rs-route-itx-certified-container.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-rs/v1/data/maps/hipaa/maps"
(8) Run the hipaa data compliance map
curl -X PUT -d "" "http://itx-rs-route-itx-certified-container.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-rs/v1/maps/direct/hipaa/maps/hipaa_data_compliance?output=6"
It should return all the valid data in X12 format.
(9) Return the Audit Log
curl -X PUT -d "" "http://itx-rs-route-itx-certified-container.itzroks-664003b96i-zb7udl-4b4a324f027aea19c5cbc0c3275c4656-0000.us-east.containers.appdomain.cloud/itx-rs/v1/maps/direct/hipaa/maps/hipaa_data_compliance?return=audit"
It should return the compliance map audit log in case the previous step is not working.
(10) To save space, go to the container /data/maps folder and remove anything that doesn't have an extension of .mmc or .lnx.
     Repeat the previous curl command to make sure the map is still running successfully.

